apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cosigned
resources:
- configmap.yaml
- deployment.yaml
- publicsecret.yaml
- rolebinding.yaml
- role.yaml
- secret.yaml
- serviceaccount.yaml
- service.yaml
