apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cosigned
resources:
- clusterrolebinding.yaml
- clusterrole.yaml
- configmap.yaml
- deployment.yaml
- mutatingwebhook.yaml
- namespace.yaml
- publicsecret.yaml
- rolebinding.yaml
- role.yaml
- secret.yaml
- serviceaccount.yaml
- service.yaml
- validatingwebhook.yaml
